###> Symfony Framework ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_app_secret_here
###< Symfony Framework ###

###> Doctrine (base de données) ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/new_carklop?serverVersion=8.0"
###< Doctrine ###

###> symfony/mailer ###
MAILER_DSN=smtp://no-reply%40carklop.fr:GjdvBsMCbffgh@mail.carklop.fr:465?encryption=ssl&auth_mode=login
MAILER_FROM_ADDRESS=no-reply@carklop.fr

LOCK_DSN=flock